<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">

</head>
<body>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="footerTitle">
                        About Us
                    </h2>

                    <P>
                        Lumbini Seed Company Pvt. Ltd is working specially on rice, wheat, maize, lentil, vegitable's source as well as TL seeds of OP & Hybrid crops in co-ordination with National & International organization since 2002.
                    </P>

                    <div class="social">
                        <ul class="socialIcons">
                            <li> <a href=""><i class="fa fa-facebook"></i></a></i></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-4">
                    <h2 class="footerTitle">
                        Menu
                    </h2>
                    <table>
                        <tr class="footerTR"><td><a href="index.php" style="color:white;">Home</a></td></tr>
                        <tr class="footerTR"><td><a href="profile.php" style="color:white;">Company's Profile</a></td></tr>
                        <tr class="footerTR"><td><a href="product.php" style="color:white;">Product Portfolio</a></td></tr>
                        <tr class="footerTR"><td><a href="distribution.php" style="color:white;">Distribution Network</a></td></tr>
                        <tr class="footerTR"><td><a href="news.php" style="color:white;">News & Event</a></td></tr>
                        <tr class="footerTR"><td><a href="career.php" style="color:white;">Career Opportunites</a></td></tr>
                        <tr class="footerTR"><td><a href="#" style="color:white;">COverage</a></td></tr>
                        <tr class="footerTR"><td><a href="contact.php" style="color:white;">Contact Us</a></td></tr>


                    </table>

                </div>
                <div class="col-md-4">
                    <h2 class="footerTitle">
                        Contact Details
                    </h2>
                    <h5>Address</h5>
                    <p>OFFICE : Sidharthanagar-7, Bhairahawa <br>
                    COMPANY : Mayadevi-8, Matkolwa</p>
                    <h5>Phone Number</h5>
                    <p>071-524455 | +977-9847050802</p>
                    <h5>Email</h5>
                    <p>lscpvltd2002@gmail.com</p>

                </div>
            </div>

            
        </div>
    </div>

<script src="https://kit.fontawesome.com/d27006f8df.js" crossorigin="anonymous"></script>

</body>
</html>